<?xml version="1.0" encoding="UTF-8"?>

<?language JavaScript?>
<?import java.lang.Double?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#click" prefHeight="619.0" prefWidth="1099.0" styleClass="BG" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <AnchorPane fx:id="bgopacity" opacity="0.0" prefHeight="619.0" prefWidth="1099.0" styleClass="BG2" stylesheets="@application.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="menuprinc" prefHeight="619.0" prefWidth="1099.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="titre" fitHeight="128.0" fitWidth="614.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="437.16947174072266" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="259.0" AnchorPane.topAnchor="54.0">
               <image>
                  <Image url="@../../imgs/minecraft-titre.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <Button fx:id="btnplay" layoutX="282.0" layoutY="283.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#supp" prefHeight="53.0" prefWidth="503.0" styleClass="buttonMenus" stylesheets="@application.css" text="PLAY" textFill="WHITE">
               <font>
                  <Font name="Minecraft" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="settings" layoutX="282.0" layoutY="353.0" mnemonicParsing="false" onAction="#setting" prefHeight="53.0" prefWidth="503.0" styleClass="buttonMenus" stylesheets="@application.css" text="SETTINGS" textFill="WHITE">
               <font>
                  <Font name="Minecraft" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="exit" layoutX="282.0" layoutY="420.0" mnemonicParsing="false" onAction="#exit" prefHeight="53.0" prefWidth="503.0" styleClass="buttonMenus" stylesheets="@application.css" text="EXIT" textFill="WHITE">
               <font>
                  <Font name="Minecraft" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panelSetting" onMouseClicked="#click" opacity="0.0" prefHeight="383.0" prefWidth="801.0" visible="false" AnchorPane.leftAnchor="134.0" AnchorPane.topAnchor="200.0">
         <children>
            <Button layoutX="41.0" layoutY="58.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="352.0" styleClass="buttonMenus" stylesheets="@application.css" text="Music" textFill="WHITE">
               <font>
                  <Font name="Minecraft" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="41.0" layoutY="114.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="352.0" styleClass="buttonMenus" stylesheets="@application.css" text="Other" textFill="WHITE">
               <font>
                  <Font name="Minecraft" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="413.0" layoutY="58.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="352.0" styleClass="buttonMenus" stylesheets="@application.css" text="Mode" textFill="WHITE">
               <font>
                  <Font name="Minecraft" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="413.0" layoutY="114.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="352.0" styleClass="buttonMenus" stylesheets="@application.css" text="Sound" textFill="WHITE">
               <font>
                  <Font name="Minecraft" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="settingCancel" layoutX="146.0" layoutY="244.0" mnemonicParsing="false" onAction="#cancel" prefHeight="53.0" prefWidth="509.0" styleClass="buttonMenus" stylesheets="@application.css" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Minecraft" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="inventaire" layoutX="140.0" layoutY="87.0" onMouseClicked="#click" opacity="0.0" prefHeight="446.0" prefWidth="933.0" visible="false">
         <children>
            <TabPane layoutX="-79.0" layoutY="-9.0" prefHeight="383.0" prefWidth="614.0" snapToPixel="false" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="100.0" tabMaxWidth="100.0" tabMinHeight="70.0" tabMinWidth="20.0">
              <tabs>
                  <Tab disable="true" styleClass="remp">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="tab1" closable="false" styleClass="cur">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="301.0" prefWidth="559.0" styleClass="fondInventaire" stylesheets="@application.css">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" layoutX="97.0" layoutY="-2.0" prefHeight="301.0" prefWidth="592.0" styleClass="scrollbar" stylesheets="@application.css" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane fx:id="pane1" layoutX="40.0" minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="531.0" stylesheets="@application.css" translateX="15.0">
                                       <children>
                                          <Label layoutX="191.0" layoutY="14.0" text="Blocs elementaires">
                                             <font>
                                                <Font name="Minecraft" size="23.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="40.0" top="-100.0" />
                                       </padding>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fx:id="ong41" fitHeight="49.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../../imgs/imgs%20onglet/bloc.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab fx:id="tab2" closable="false" styleClass="cur">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="301.0" prefWidth="559.0" styleClass="fondInventaire" stylesheets="@application.css">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" layoutX="97.0" layoutY="-2.0" prefHeight="301.0" prefWidth="592.0" styleClass="scrollbar" stylesheets="@application.css" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane fx:id="pane2" layoutX="40.0" minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="531.0" stylesheets="@application.css" translateX="15.0">
                                       <children>
                                          <Label layoutX="250.0" layoutY="14.0" text="Outils">
                                             <font>
                                                <Font name="Minecraft" size="23.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="40.0" top="-100.0" />
                                       </padding>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fx:id="ong42" fitHeight="49.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../../imgs/imgs%20onglet/stone_pickaxe.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab fx:id="tab3" closable="false" styleClass="cur">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="301.0" prefWidth="559.0" styleClass="fondInventaire" stylesheets="@application.css">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" layoutX="97.0" layoutY="-2.0" prefHeight="301.0" prefWidth="592.0" styleClass="scrollbar" stylesheets="@application.css" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane fx:id="pane3" layoutX="40.0" minHeight="0.0" minWidth="0.0" prefHeight="427.0" prefWidth="531.0" stylesheets="@application.css" translateX="15.0">
                                       <children>
                                          <Label layoutX="208.0" layoutY="14.0" text="Nourriture">
                                             <font>
                                                <Font name="Minecraft" size="23.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="40.0" top="-100.0" />
                                       </padding>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fx:id="ong43" fitHeight="49.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../../imgs/imgs%20onglet/apple.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab fx:id="tab4" closable="false" styleClass="cur">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="301.0" prefWidth="559.0" styleClass="fondInventaire" stylesheets="@application.css">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" layoutX="97.0" layoutY="-2.0" prefHeight="301.0" prefWidth="592.0" styleClass="scrollbar" stylesheets="@application.css" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane fx:id="pane4" layoutX="40.0" minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="531.0" stylesheets="@application.css" translateX="15.0">
                                       <children>
                                          <Label layoutX="250.0" layoutY="14.0" text="Combat">
                                             <font>
                                                <Font name="Minecraft" size="23.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="40.0" top="-100.0" />
                                       </padding>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fx:id="ong4" fitHeight="49.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imgs/imgs%20onglet/stone_sword.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab fx:id="tab41" closable="false" disable="true" styleClass="remp">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="301.0" prefWidth="559.0" stylesheets="@application.css">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" layoutX="97.0" layoutY="-2.0" prefHeight="301.0" prefWidth="592.0" styleClass="scrollbar" stylesheets="@application.css" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane layoutX="40.0" minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="531.0" styleClass="fondInventaire" stylesheets="@application.css" translateX="15.0">
                                       <children>
                                          <Label layoutX="250.0" layoutY="14.0" text="Combat">
                                             <font>
                                                <Font name="Minecraft" size="23.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="40.0" top="-100.0" />
                                       </padding>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                           <styleClass>
                              <String fx:value="fondInventaire" />
                              <String fx:value="remp" />
                           </styleClass>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fx:id="ong44" fitHeight="49.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../../imgs/imgs%20onglet/stone_sword.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab fx:id="tab411" closable="false" disable="true" styleClass="remp">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="301.0" prefWidth="559.0" stylesheets="@application.css">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" layoutX="97.0" layoutY="-2.0" prefHeight="301.0" prefWidth="592.0" styleClass="scrollbar" stylesheets="@application.css" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane layoutX="40.0" minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="531.0" styleClass="fondInventaire" stylesheets="@application.css" translateX="15.0">
                                       <children>
                                          <Label layoutX="250.0" layoutY="14.0" text="Combat">
                                             <font>
                                                <Font name="Minecraft" size="23.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="40.0" top="-100.0" />
                                       </padding>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                           <styleClass>
                              <String fx:value="fondInventaire" />
                              <String fx:value="remp" />
                           </styleClass>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fx:id="ong441" fitHeight="49.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../../imgs/imgs%20onglet/stone_sword.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab fx:id="tab4111" closable="false" disable="true" styleClass="remp">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" opacity="0.0" prefHeight="301.0" prefWidth="559.0" stylesheets="@application.css">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" layoutX="97.0" layoutY="-2.0" prefHeight="301.0" prefWidth="592.0" styleClass="scrollbar" stylesheets="@application.css" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane layoutX="40.0" minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="531.0" styleClass="fondInventaire" stylesheets="@application.css" translateX="15.0">
                                       <children>
                                          <Label layoutX="250.0" layoutY="14.0" text="Combat">
                                             <font>
                                                <Font name="Minecraft" size="23.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="40.0" top="-100.0" />
                                       </padding>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                           <styleClass>
                              <String fx:value="fondInventaire" />
                              <String fx:value="remp" />
                           </styleClass>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fx:id="ong4411" fitHeight="49.0" fitWidth="53.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../../imgs/imgs%20onglet/stone_sword.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab fx:id="tab5" closable="false" styleClass="cur">
                     <content>
                        <AnchorPane fx:id="pane5" minHeight="0.0" minWidth="0.0" prefHeight="301.0" prefWidth="559.0" styleClass="fondInventaire" stylesheets="@application.css">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" layoutX="97.0" layoutY="-2.0" prefHeight="301.0" prefWidth="592.0" styleClass="scrollbar" stylesheets="@application.css" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane fx:id="pane5" layoutX="40.0" minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="531.0" stylesheets="@application.css" translateX="15.0">
                                       <children>
                                          <Label layoutX="196.0" layoutY="14.0" text="Tous les éléments">
                                             <font>
                                                <Font name="Minecraft" size="23.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="40.0" top="-100.0" />
                                       </padding>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fx:id="ong44111" fitHeight="49.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../../imgs/imgs%20onglet/bloc.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
              </tabs>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TabPane>
            <AnchorPane fx:id="matrice" layoutX="581.0" layoutY="-9.0" prefHeight="383.0" prefWidth="258.0" styleClass="fondInventaire" stylesheets="@application.css">
               <children>
                  <BorderPane id="caseCraft" fx:id="c1" layoutX="31.0" layoutY="176.0" prefHeight="53.0" prefWidth="63.0" styleClass="caseCraft" stylesheets="@application.css">
                     <bottom>
                        <Ellipse fill="#ba2222c2" radiusX="4.0" radiusY="3.0" strokeType="INSIDE" strokeWidth="0.5" BorderPane.alignment="CENTER">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#d31717" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Ellipse>
                     </bottom></BorderPane>
                  <BorderPane id="caseCraft" fx:id="c2" layoutX="99.0" layoutY="176.0" prefHeight="53.0" prefWidth="63.0" styleClass="caseCraft" stylesheets="@application.css">
                     <bottom>
                        <Ellipse fill="#ba2222c2" radiusX="4.0" radiusY="3.0" strokeType="INSIDE" strokeWidth="0.5" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets top="-10.0" />
                           </BorderPane.margin>
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#d31717" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Ellipse>
                     </bottom></BorderPane>
                  <BorderPane id="caseCraft" fx:id="c3" layoutX="167.0" layoutY="176.0" prefHeight="53.0" prefWidth="63.0" styleClass="caseCraft" stylesheets="@application.css">
                     <bottom>
                        <Ellipse fill="#ba2222c2" radiusX="4.0" radiusY="3.0" strokeType="INSIDE" strokeWidth="0.5" BorderPane.alignment="CENTER">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#d31717" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Ellipse>
                     </bottom></BorderPane>
                  <BorderPane id="caseCraft" fx:id="c5" layoutX="98.0" layoutY="234.0" prefHeight="53.0" prefWidth="63.0" styleClass="caseCraft" stylesheets="@application.css">
                     <bottom>
                        <Ellipse fill="#ba2222c2" radiusX="4.0" radiusY="3.0" strokeType="INSIDE" strokeWidth="0.5" BorderPane.alignment="CENTER">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#d31717" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Ellipse>
                     </bottom></BorderPane>
                  <BorderPane id="caseCraft" fx:id="c6" layoutX="166.0" layoutY="234.0" prefHeight="53.0" prefWidth="63.0" styleClass="caseCraft" stylesheets="@application.css">
                     <bottom>
                        <Ellipse fill="#ba2222c2" radiusX="4.0" radiusY="3.0" strokeType="INSIDE" strokeWidth="0.5" BorderPane.alignment="CENTER">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#d31717" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Ellipse>
                     </bottom></BorderPane>
                  <BorderPane id="caseCraft" fx:id="c4" layoutX="30.0" layoutY="234.0" prefHeight="53.0" prefWidth="63.0" styleClass="caseCraft" stylesheets="@application.css">
                     <bottom>
                        <Ellipse fill="#ba2222c2" radiusX="4.0" radiusY="3.0" strokeType="INSIDE" strokeWidth="0.5" BorderPane.alignment="CENTER">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#d31717" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Ellipse>
                     </bottom></BorderPane>
                  <BorderPane id="caseCraft" fx:id="c7" layoutX="30.0" layoutY="293.0" prefHeight="53.0" prefWidth="63.0" styleClass="caseCraft" stylesheets="@application.css">
                     <bottom>
                        <Ellipse fill="#ba2222c2" radiusX="4.0" radiusY="3.0" strokeType="INSIDE" strokeWidth="0.5" BorderPane.alignment="CENTER">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#d31717" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Ellipse>
                     </bottom></BorderPane>
                  <BorderPane id="caseCraft" fx:id="c8" layoutX="98.0" layoutY="293.0" prefHeight="53.0" prefWidth="63.0" styleClass="caseCraft" stylesheets="@application.css">
                     <bottom>
                        <Ellipse fill="#ba2222c2" radiusX="4.0" radiusY="3.0" strokeType="INSIDE" strokeWidth="0.5" BorderPane.alignment="CENTER">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#d31717" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Ellipse>
                     </bottom></BorderPane>
                  <BorderPane id="caseCraft" fx:id="c9" layoutX="166.0" layoutY="293.0" prefHeight="53.0" prefWidth="63.0" styleClass="caseCraft" stylesheets="@application.css">
                     <bottom>
                        <Ellipse fill="#ba2222c2" radiusX="4.0" radiusY="3.0" strokeType="INSIDE" strokeWidth="0.5" BorderPane.alignment="CENTER">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#d31717" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Ellipse>
                     </bottom></BorderPane>
                  <BorderPane id="caseCraft" fx:id="craftFinal" layoutX="93.0" layoutY="35.0" prefHeight="53.0" prefWidth="63.0" styleClass="caseCraft" stylesheets="@application.css" />
                  <Polygon id="cur" fx:id="flecheHaut" fill="#959595" layoutX="126.0" layoutY="125.0" onMouseClicked="#crafting" scaleX="0.4" scaleY="0.3" stroke="TRANSPARENT" strokeLineJoin="BEVEL" strokeType="INSIDE" styleClass="cur">
                    <points>
                      <Double fx:value="-50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="0.0" />
                      <Double fx:value="-60.0" />
                    </points>
                  </Polygon>
                  <Rectangle id="cur" fx:id="flecheBas" arcHeight="5.0" arcWidth="5.0" fill="#959595" height="30.0" layoutX="117.0" layoutY="130.0" onMouseClicked="#crafting" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="cur" width="19.0" />
               </children>
            </AnchorPane>
            <Button id="record-sales" fx:id="btnBlanc" layoutX="674.0" layoutY="390.0" mnemonicParsing="false" onMouseClicked="#cl" styleClass="cur" textFill="WHITE">
               <font>
                  <Font name="Minecraft" size="21.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" rotate="45.0">
                     <image>
                        <Image url="@ressources/arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="bgnoir2" opacity="0.0" prefHeight="619.0" prefWidth="1099.0" styleClass="BG2" visible="false" />
      <AnchorPane fx:id="inventaireFinal" layoutX="88.0" layoutY="14.0" prefHeight="516.0" prefWidth="917.0" styleClass="fondinv" visible="false">
         <children>
            <Label layoutX="55.0" layoutY="15.0" prefHeight="71.0" prefWidth="461.0" text="Inventaire" textFill="WHITE">
               <font>
                  <Font name="Minecraft" size="75.0" />
               </font>
               <effect>
                  <DropShadow height="102.045" radius="70.78375" width="183.09" />
               </effect>
            </Label>
            <ScrollPane hbarPolicy="NEVER" layoutX="17.0" layoutY="126.0" prefHeight="373.0" prefWidth="629.0">
              <content>
                <AnchorPane fx:id="casesInv" minHeight="0.0" minWidth="0.0" prefHeight="420.0" prefWidth="672.0" />
              </content>
            </ScrollPane>
            <AnchorPane id="caseCraft2" layoutX="687.0" layoutY="73.0" prefHeight="413.0" prefWidth="200.0">
               <children>
                  <ProgressBar id="caseCraft2" fx:id="pg" layoutX="42.0" layoutY="366.0" prefHeight="20.0" prefWidth="129.0" progress="0.0" />
                  <Label fx:id="labelTest" layoutX="14.0" layoutY="43.0" text="Nom : " textFill="WHITE">
                     <font>
                        <Font name="Minecraft" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="332.0" text="Score : " textFill="WHITE">
                     <font>
                        <Font name="Minecraft" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="nomCraft" layoutX="83.0" layoutY="43.0" prefHeight="25.0" prefWidth="102.0" stylesheets="@application.css" textFill="WHITE">
                     <font>
                        <Font name="Minecraft" size="20.0" />
                     </font>
                  </Label>
                  <ImageView id="caseCraft2" fx:id="imageCraft" fitHeight="53.0" fitWidth="56.0" layoutX="72.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" />
                  <BorderPane id="caseCraft2" fx:id="d1" layoutX="35.0" layoutY="182.0" prefHeight="40.0" prefWidth="40.0" styleClass="caseCraft" stylesheets="@application.css" />
                  <BorderPane id="caseCraft2" fx:id="d2" layoutX="81.0" layoutY="182.0" prefHeight="40.0" prefWidth="40.0" styleClass="caseCraft" stylesheets="@application.css" />
                  <BorderPane id="caseCraft2" fx:id="d3" layoutX="126.0" layoutY="182.0" prefHeight="40.0" prefWidth="40.0" styleClass="caseCraft" stylesheets="@application.css" />
                  <BorderPane id="caseCraft2" fx:id="d5" layoutX="81.0" layoutY="227.0" prefHeight="40.0" prefWidth="40.0" styleClass="caseCraft" stylesheets="@application.css" />
                  <BorderPane id="caseCraft2" fx:id="d6" layoutX="126.0" layoutY="227.0" prefHeight="40.0" prefWidth="40.0" styleClass="caseCraft" stylesheets="@application.css" />
                  <BorderPane id="caseCraft2" fx:id="d4" layoutX="35.0" layoutY="227.0" prefHeight="40.0" prefWidth="40.0" styleClass="caseCraft" stylesheets="@application.css" />
                  <BorderPane id="caseCraft2" fx:id="d7" layoutX="34.0" layoutY="272.0" prefHeight="40.0" prefWidth="40.0" styleClass="caseCraft" stylesheets="@application.css" />
                  <BorderPane id="caseCraft2" fx:id="d8" layoutX="81.0" layoutY="273.0" prefHeight="40.0" prefWidth="40.0" styleClass="caseCraft" stylesheets="@application.css" />
                  <BorderPane id="caseCraft2" fx:id="d9" layoutX="127.0" layoutY="273.0" prefHeight="40.0" prefWidth="40.0" styleClass="caseCraft" stylesheets="@application.css" />
                  <Label fx:id="affScore" layoutX="112.0" layoutY="336.0" prefHeight="17.0" prefWidth="75.0" textFill="WHITE">
                     <font>
                        <Font name="Minecraft" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane fx:id="btnFleche" layoutX="481.0" layoutY="543.0" onMouseClicked="#ouvrirInv" opacity="0.0" prefHeight="64.0" prefWidth="123.0" visible="false">
         <children>
            <ImageView fx:id="imgFleche" fitHeight="79.0" fitWidth="71.0" layoutX="26.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@ressources/next.png" />
               </image>
            </ImageView>
         </children>
         <styleClass>
            <String fx:value="fondInventaire" />
            <String fx:value="cur" />
         </styleClass>
      </AnchorPane>
      <AnchorPane fx:id="noirVideo" opacity="0.0" prefHeight="637.0" prefWidth="1116.0" styleClass="BG2" visible="false" />
      <AnchorPane fx:id="paneVideo" prefHeight="650.0" prefWidth="1125.0" visible="false">
         <children>
            <MediaView fx:id="video" fitHeight="650.0" fitWidth="1150.0" layoutX="-20.0" />
         </children>
      </AnchorPane>
      <ImageView fx:id="endgame" fitHeight="400.0" fitWidth="948.0" layoutX="54.0" layoutY="66.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@ressources/endgame.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
